{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@zthxxx/tsconfig/tsconfig.json",
  "display": "Node 16",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "es",
    "baseUrl": ".",
    "target": "es2021",

    "types": [
      "node",
      "jest",
    ],
  },
  "include": [
    "src",
  ],
}
